{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def_getRpeak.py: 
\f1 \'b2\'d0\'aa\'e2\'b5\'b9\'aa\'ba
\f0 Rpeak
\f1 \'ba\'74\'ba\'e2\'aa\'6b
\f0 \
ECG_morphology_analysis.py: 
\f1 \'ab\'65\'be\'c7\'aa\'f8\'b0\'b5\'aa\'baR peak\'ba\'74\'ba\'e2\'aa\'6b}