{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fnil\fcharset136 PingFangTC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 File:
\f1\b0 \

\f2 Data: Features.xlsx\
mitdf: MIT-BIH Database Raw ECG
\f1 \
fig_for_paper: 
\f2 \'bd\'d7\'a4\'e5\'b5\'65\'b9\'cf\'aa\'bapy\'c0\'c9
\f1 \
\

\f0\b Python File:
\f1\b0 \

\f2 \

\f0\b Protocol
\f3 :\

\f2\b0 1. readandclip_Rawdata.py: \'b1\'4eRaw\'c0\'c9\'a9\'ee\'a6\'a8\'a5\'48\'b1\'a1\'b9\'d2\'a4\'c1\'a4\'c0\'aa\'bacsv\'c0\'c9\
2. getFeatures_TimeDomain.py: csv\'c0\'c9\'b8\'67SQI\'a5\'68\'c2\'f8\'b0\'54\'a1\'42\'a4\'c130\'ac\'ed\'ac\'b0\'a4\'40\'ad\'d3Epoch \'a1\'42\'a4\'c0\'c2\'f7ECG\'a4\'ceEMG\'a1\'42\'ad\'70\'ba\'e2\'a8\'e2\'ac\'71\'b0\'54\'b8\'b9\'aa\'ba\'ae\'c9\'b0\'ec\'af\'53\'bc\'78\
3. getFeatures_FrequencyDomain.py: csv\'c0\'c9\'b8\'67SQI\'a5\'68\'c2\'f8\'b0\'54\'a1\'42\'a4\'c1150\'ac\'ed\'ac\'b0\'a4\'40\'ad\'d3Epoch (overlapping 80%) \'a1\'42\'a4\'c0\'c2\'f7ECG\'a4\'ceEMG\'a1\'42\'ad\'70\'ba\'e2\'a8\'e2\'ac\'71\'b0\'54\'b8\'b9\'aa\'ba\'c0\'57\'b0\'ec\'af\'53\'bc\'78\
4. machine_learning.py: \'b1\'4e\'af\'53\'bc\'78\'be\'e3\'b2\'7a\'a6\'a8Dataset\'b6\'69\'a6\'e6\'be\'f7\'be\'b9\'be\'c7\'b2\'df\
\

\f3\b \'a8\'e4\'a5\'4c:
\f2\b0 \
5. statistic_analyze.py: \'b2\'ce\'ad\'70\'a4\'c0\'aa\'52\
6. tidydata_for_SigmaPlot.py: \'be\'e3\'b2\'7a\'a6\'a8sigmaplot\'c3\'b8\'b9\'cf\'a5\'ce\
7. validation_RpeakAlgo_fromMIT-BIH.py: \'a8\'cf\'a5\'ceMIT-BiH\'a4\'bd\'b6\'7d\'a4\'df\'b9\'71\'b9\'cf\'b8\'ea\'ae\'c6\'ae\'77\'c5\'e7\'c3\'d2Rpeak\'ba\'74\'ba\'e2\'aa\'6b\'aa\'ba\'b5\'b2\'aa\'47\
}